<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/170srk.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Marmelad&family=Nunito:wght@600&family=WindSong:wght@500&display=swap"
        rel="stylesheet">
    <title>WebAppLayout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Marmelad',
                sans-serif;
        }

        body {
            font-size: 24px;
            font-family: 'Marmelad',
                sans-serif;
            color: #343a40;
            text-align: center;
            font-weight: bold;
            display: grid;
            height: 100vh;
            grid-template-columns: 80px 300px 1fr 200px;
            grid-template-rows: 80px 1fr;
        }

        nav,
        section,
        aside,
        main {
            padding-top: 24px;
        }

        nav {
            background-color: #343a40;
            color: #fff;
            grid-row: 1/-1;

        }

        menu {
            background-color: #7950f2;
            color: #fff;
            grid-column: 2/-1;
            display: flex;
            gap: 12px;
            align-items: center;
            padding: 0 20px;

        }

        section,
        aside {
            background-color: #e9ecef;
        }

        section {
            padding: 40px;
            display: flex;
            gap: 24px;
            flex-direction: column;
            overflow: scroll;
        }

        .email {
            height: 54px;
            background-color: #868e96;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            font-size: 16px;
            color: #000;
        }

        button {
            background-color: #5f3dc4;
            color: #fff;
            border: none;
            font-size: 14px;
            padding: 8px 12px;
            cursor: pointer;


        }

        button:first-child {
            margin-left: 20px;
        }

        button:last-child {
            background-color: #d6336c;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <nav>NAV</nav>
    <menu>
        MENU
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark Unread</button>
        <button>Trash</button>
    </menu>
    <section>Inbox
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
</body>

</html>